<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondoverde"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fondocafe"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/actor"
        android:gravity="center"
        android:layout_marginTop="30dp"

        android:paddingTop="3dp"
        android:text="INICIO"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/rounded_rectangle"
        android:layout_width="308dp"
        android:layout_height="481dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        android:background="@color/inicio">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/user"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:srcCompat="@drawable/user" />

            <EditText
                android:id="@+id/usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Usuario"
                android:inputType="text"
                android:layout_marginTop="30dp"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:inputType="text"
                android:layout_marginTop="30dp"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/ingresar"
                android:layout_width="225dp"
                android:layout_height="42dp"
                android:layout_marginTop="50dp"
                android:text="Ingresar"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
            />

            <Button
                android:id="@+id/crearnueva"
                android:layout_width="225dp"
                android:layout_height="42dp"
                android:layout_marginTop="20dp"
                android:text="Crear nueva"
                android:textColor="@color/white"
                android:background="@drawable/button_background"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>