<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ingresa">

    <!-- Fondo de la pantalla -->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/fondoverde" />

    <!-- Fondo adicional (si necesario) -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fondocafe"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="39dp" />

    <!-- Contenedor para los elementos superpuestos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="30dp"
        android:layout_gravity="center">

        <!-- Título -->
        <TextView
            android:id="@+id/Menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/actor"
            android:gravity="center"
            android:text="MENÚ"
            android:textColor="@color/white"
            android:textSize="50dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/boton"
            android:layout_width="225dp"
            android:layout_height="42dp"
            android:layout_marginTop="150dp"
            android:text="Ingredientes"
            android:textColor="@color/white"
            android:background="@drawable/button_background" />
        <Button
            android:id="@+id/boton2"
            android:layout_width="225dp"
            android:layout_height="42dp"
            android:layout_marginTop="50dp"
            android:text="Todas las recetas"
            android:textColor="@color/white"
            android:background="@drawable/button_background" />
        <Button
            android:id="@+id/boton2"
            android:layout_width="225dp"
            android:layout_height="42dp"
            android:layout_marginTop="50dp"
            android:text="Recomendaciones"
            android:textColor="@color/white"
            android:background="@drawable/button_background" />
    </LinearLayout>

</FrameLayout>
